import java_cup.runtime.*;

parser code {:
    public static void main(String[] args) throws Exception {
        SqlLexer lexer = new SqlLexer(new java.io.FileReader("entrada_sql.txt"));  // Cria um lexer para ler a entrada_sql.txt
        SqlParser parser = new SqlParser(lexer);                                   // cria um parser com o lexer
        parser.parse();                                                            // faz a analise
        System.out.println("Consulta SQL válida!");                                // imprime o resultado
    }
:};

// terminais
terminal SELECT, FROM, WHERE;
terminal MAIOR, MENOR, IGUAL;
terminal VIRG, PVIRG;
terminal Integer NUM;
terminal String STRING;
terminal String ID;


non terminal consulta, campos, lista_campos, tabela, condicao, expressao; // nao terminais

//ponto de partida da análise
start with consulta;

// consulta pode ou não ter WHERE no final
consulta ::= SELECT campos FROM tabela WHERE condicao PVIRG
           | SELECT campos FROM tabela PVIRG
           ;

//campos que para serem selecionados (ex: SELECT)
campos ::= lista_campos
         ;

//lista de campos pode ser um só ou vários separados por vírgula
lista_campos ::= ID
               | lista_campos VIRG ID
               ;

// nome da tabela depois do FROM 
tabela ::= ID
         ;

// A condição depois do WHERE (WHERE idade = 30)
condicao ::= expressao
           ;

// Cada expressão compara um campo com algum valor
expressao ::= ID IGUAL valor
            | ID MAIOR valor
            | ID MENOR valor
            ;

// o valor comparado pode ser número ou texto
valor ::= NUM
        | STRING
        ;
