import java_cup.runtime.*;

parser code {:
    public static void main(String[] args) throws Exception {
        JsonLexer lexer = new JsonLexer(new java.io.FileReader("entrada_json.txt"));   // Cria um lexer para ler a entrada_json.txt
        JsonParser parser = new JsonParser(lexer);                                     // cria um parser com o lexer
        parser.parse();                                                                // Realiza a análise do JSON
        System.out.println("JSON válido!");                                            // imprime o resultado
    }
:};

//terminais
terminal ABRE_CHAVE, FECHA_CHAVE, ABRE_COLCHETE, FECHA_COLCHETE, DOIS_PONTOS, VIRG; 
terminal String STRING;
terminal Integer NUM; 

non terminal valor, chave, lista_pares, par, colchete, lista_valores; //não terminais

start with valor; // Define o ponto de partida da análise

// Regras de produção para a estrutura JSON
valor ::= STRING
        | NUM
        | chave
        | colchete
;

chave ::= ABRE_CHAVE FECHA_CHAVE // { }
         | ABRE_CHAVE lista_pares FECHA_CHAVE // { varios pares }
;

lista_pares ::= par 
              | lista_pares VIRG par // vários pares , par
;

par ::= STRING DOIS_PONTOS valor; // Um par chave-valor

colchete ::= ABRE_COLCHETE FECHA_COLCHETE // [ ]
        | ABRE_COLCHETE lista_valores FECHA_COLCHETE // [ valores ]
;

lista_valores ::= valor 
                | lista_valores VIRG valor // vários valores , valor
;
